eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.cloud.config.uri=http://config-server:8888

spring.datasource.url=jdbc:mysql://servicio-mysql:3306/bd_examenes?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate-ddl=false
