spring.config.import=optional:configserver:ultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888


spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=debug


#spring.jpa.hibernate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


configuracion.texto=Configuracion ambiente de Desarrollo
configuracion.autor.nombre=Hayden
configuracion.autor.email=hayden_cosme@gmail.com

