authorization.username=123445jkdjsdksdjaskjdlkajdadjasddisinid90sd9js9d9sdcsdjc9sdasd8j9as8d98sdjc98sdjc9asdjsdsdsdsdwewwwwwwwwwwwwwwwwwwwwewsd98sadjsd9sd9d9d9s9ds9asasasasasd9d
authorization.key=123456
configuracion.texto=Configuracion ambiente de desarrollo
configuracion.autor.nombre=Nicolas
configuracion.autor.email=nicolas@gmail.com