configuracion.texto=Configuracion ambiente de produccion actualizado.
configuracion.autor.nombre=Nicolas
configuracion.autor.email=nicolas@gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=debug


#spring.jpa.hibernate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
