eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.cloud.config.uri=http://config-server:8888

spring.datasource.url=jdbc:postgresql://servicio-postgres12:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

configuracion.texto=Configuracion ambiente de produccion actualizado.
configuracion.autor.nombre=Nicolas
configuracion.autor.email=nicolas@gmail.com